[masternode]
; Сеть main или test
CHAIN=main
; Адрес ноды
;ADDRESS=http://127.0.0.1:8841
; -- чем плохо с ноды Minter-team: у них выкл. keep_state_history = false
ADDRESS=https://minter-nodes-2.mainnet.minter.network
; Сколько не дозагружать из блокчейна блоков, в случае если Tandermint не успел собрать всю информацию о подписантах
BLOCK_CORRECTION=4

[database]
; База данных Redis
REDIS_ADDRESS=127.0.0.1:6379
REDIS_PSWRD=
REDIS_DB=0
; База данных ClickHouse
CLICKHOUSE_ADDRESS=http://localhost:8123/default
; Количество загружаемых за раз блоков (0 - не может быть)
BLOCKS_LOAD=100
; Пауза между загрузками блоков (сек)
BLOCKS_LOAD_PAUSE=20
; Пауза между циклами и попытками при ошибках (сек)
SYSTEM_PAUSE=10
; Пауза между обновлением информации о нодах (сек)
NODES_UPD_PAUSE=60

[parser]
; Количество воркеров для отработки Блоков
WORKER_BLOCK=10
; Размер канала-буфферизации для отработки Блоков
CHAN_BLOCK=20
; Количество воркеров для отработки Событий блока
WORKER_BEVNT=10
; Размер канала-буфферизации для отработки Событий блока
CHAN_BEVNT=20
; Количество воркеров для отработки Транзакций
WORKER_TRX=100
; Размер канала-буфферизации для отработки Транзакций
CHAN_TRX=200
; Количество воркеров для отработки Нод блокчейна
WORKER_NODE=10
; Размер канала-буфферизации для отработки Нод блокчейна
CHAN_NODE=10
; Количество воркеров для отработки Валидаторов(нод) блока
WORKER_BNODE=10
; Размер канала-буфферизации для отработки Валидаторов(нод) блока
CHAN_BNODE=20