[masternode]
; Адрес ноды
;ADDRESS=http://127.0.0.1:8841
; -- чем плохо с ноды Minter-team: у них выкл. keep_state_history = false
ADDRESS=https://minter-node-1.testnet.minter.network

[database]
; База данных Redis
REDIS_ADDRESS=127.0.0.1:6379
REDIS_PSWRD=
REDIS_DB=0
; База данных ClickHouse
CLICKHOUSE_ADDRESS=tcp://127.0.0.1:9000